<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPv-TU-k27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Happpyal-Regular.ttf">
            <string>Happpyal-Regular</string>
        </array>
        <array key="bunny.ttf">
            <string>bunny</string>
        </array>
    </customFonts>
    <scenes>
        <!--welcome-->
        <scene sceneID="BYf-oy-jBj">
            <objects>
                <viewController title="welcome" id="QPv-TU-k27" customClass="welcomeViewController" customModule="oneWithYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG3-hX-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-iW-CRJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalFlower" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-KM-HqS">
                                        <rect key="frame" x="-127" y="0.0" width="551" height="1600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="mCR-tj-gWh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-1A-GHH">
                                        <rect key="frame" x="235" y="406" width="83" height="30"/>
                                        <state key="normal" title="Go To Menu">
                                            <color key="titleColor" red="1" green="0.9263402932" blue="0.93645197930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VpL-8H-jg4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-gy-oGe">
                                        <rect key="frame" x="72" y="66" width="270" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One With You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-C6-9I0">
                                        <rect key="frame" x="85" y="137" width="240" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspirational quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-Bq-sZr">
                                        <rect key="frame" x="118" y="260" width="174" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-pp-5mG">
                                        <rect key="frame" x="30" y="890" width="355" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-ib-gMK">
                                                <rect key="frame" x="23" y="8" width="309" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-mS-sKb">
                                                <rect key="frame" x="23" y="326" width="144" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-H5-DNY">
                                                <rect key="frame" x="23" y="471" width="144" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-VF-OrE">
                                                <rect key="frame" x="196" y="167" width="136" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-BU-CQN">
                                                <rect key="frame" x="196" y="326" width="136" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-VZ-Afw">
                                                <rect key="frame" x="196" y="471" width="136" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-BV-QKr">
                                                <rect key="frame" x="23" y="167" width="144" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kwk 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-I4-FtB">
                                                <rect key="frame" x="21" y="69" width="313" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91190362608005593" blue="0.7160155709913083" alpha="0.62047592474489799" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoR-C6-9I0" firstAttribute="top" secondItem="PoU-iW-CRJ" secondAttribute="top" constant="137" id="3bW-9v-fAV"/>
                                    <constraint firstAttribute="bottom" secondItem="Aje-KM-HqS" secondAttribute="bottom" id="5sc-Vu-eVM"/>
                                    <constraint firstItem="Aje-KM-HqS" firstAttribute="top" secondItem="PoU-iW-CRJ" secondAttribute="top" id="Joo-wO-lnp"/>
                                    <constraint firstAttribute="trailing" secondItem="zqE-Bq-sZr" secondAttribute="trailing" constant="122" id="Kag-1G-hPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Aje-KM-HqS" secondAttribute="trailing" constant="-10" id="PDN-DM-bgL"/>
                                    <constraint firstItem="6Le-1A-GHH" firstAttribute="top" secondItem="zqE-Bq-sZr" secondAttribute="bottom" constant="125.5" id="PHi-gO-Cj1"/>
                                    <constraint firstAttribute="trailing" secondItem="eoR-C6-9I0" secondAttribute="trailing" constant="89" id="Raj-Xu-rBx"/>
                                    <constraint firstItem="zqE-Bq-sZr" firstAttribute="leading" secondItem="PoU-iW-CRJ" secondAttribute="leading" constant="118" id="egK-Bd-at5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Le-1A-GHH" secondAttribute="trailing" constant="96" id="kPY-8n-np8"/>
                                    <constraint firstItem="eoR-C6-9I0" firstAttribute="leading" secondItem="PoU-iW-CRJ" secondAttribute="leading" constant="85" id="kvg-3P-j9Z"/>
                                    <constraint firstItem="zqE-Bq-sZr" firstAttribute="top" secondItem="eoR-C6-9I0" secondAttribute="bottom" constant="74" id="qwS-1m-pJx"/>
                                    <constraint firstItem="zqE-Bq-sZr" firstAttribute="top" secondItem="eoR-C6-9I0" secondAttribute="bottom" constant="74" id="wSb-pb-IWl"/>
                                    <constraint firstItem="Aje-KM-HqS" firstAttribute="leading" secondItem="PoU-iW-CRJ" secondAttribute="leading" constant="-127" id="zHw-b2-psj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="af2-Pk-vQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PoU-iW-CRJ" secondAttribute="bottom" id="9DV-hn-R7P"/>
                            <constraint firstItem="PoU-iW-CRJ" firstAttribute="top" secondItem="MG3-hX-qaU" secondAttribute="top" id="RdL-nK-b5q"/>
                            <constraint firstItem="PoU-iW-CRJ" firstAttribute="leading" secondItem="af2-Pk-vQp" secondAttribute="leading" id="kxp-d2-e0i"/>
                            <constraint firstItem="Aje-KM-HqS" firstAttribute="width" secondItem="MG3-hX-qaU" secondAttribute="width" multiplier="1.33092" id="o60-A2-dme"/>
                            <constraint firstItem="PoU-iW-CRJ" firstAttribute="trailing" secondItem="af2-Pk-vQp" secondAttribute="trailing" id="tt0-9j-wX9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENX-nl-kHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="81.696428571428569"/>
        </scene>
        <!--relaxation-->
        <scene sceneID="mMV-Yn-UVM">
            <objects>
                <viewController title="relaxation" id="QMR-zQ-JzC" customClass="RelaxationViewController" customModule="oneWithYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY0-Mr-6jT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-78-tg4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="zff-ra-Hye">
                                        <rect key="frame" x="-173" y="23" width="750" height="1600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="nFH-Rk-35b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="relaxation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-YU-3QG">
                                        <rect key="frame" x="45" y="59" width="325" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.52596695284002826" green="0.64382603192570231" blue="0.61295466338754145" alpha="0.59887472999016977" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-4s-49m">
                                        <rect key="frame" x="45" y="175" width="325" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-jN-WYY">
                                                <rect key="frame" x="120" y="36" width="85" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52596695284002826" green="0.64382603192570231" blue="0.61295466338754145" alpha="0.60824554645462536" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-ID-bgi">
                                        <rect key="frame" x="45" y="311" width="325" height="494"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-HV-Xij">
                                                <rect key="frame" x="61" y="147" width="205" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58771068729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="anxious"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-nD-Unl">
                                                <rect key="frame" x="61" y="109" width="205" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58771068729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="sad"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="how are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-Bc-2Hc">
                                                <rect key="frame" x="61" y="29" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-P3-REA">
                                                <rect key="frame" x="72" y="232" width="183" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;playlist&gt;"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-A8-0xr">
                                                <rect key="frame" x="61" y="71" width="205" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5877106873022645" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="happy"/>
                                                <connections>
                                                    <action selector="happyPressed:" destination="QMR-zQ-JzC" eventType="touchUpInside" id="Vyr-S7-1dS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52596695284002826" green="0.64382603192570231" blue="0.61295466338754145" alpha="0.60824554645462536" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-ax-1uW">
                                        <rect key="frame" x="45" y="1014" width="325" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-Mo-0JZ">
                                                <rect key="frame" x="45" y="49" width="234" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58771068729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="exercises">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exercisesButton:" destination="QMR-zQ-JzC" eventType="touchUpInside" id="4HU-vB-xT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52596695284002826" green="0.64382603192570231" blue="0.61295466338754145" alpha="0.60824554645462536" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-jA-bCH">
                                        <rect key="frame" x="45" y="873" width="325" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="breathing techniques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-oB-nka">
                                                <rect key="frame" x="22" y="38" width="281" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52596695284002826" green="0.64382603192570231" blue="0.61295466338754145" alpha="0.60824554645462536" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zff-ra-Hye" firstAttribute="leading" secondItem="EKu-78-tg4" secondAttribute="leading" constant="-173" id="6xi-lP-Anw"/>
                                    <constraint firstAttribute="bottom" secondItem="zff-ra-Hye" secondAttribute="bottom" constant="-54" id="OoU-AD-xOt"/>
                                    <constraint firstAttribute="trailing" secondItem="zff-ra-Hye" secondAttribute="trailing" constant="-163" id="VYz-wg-2Nn"/>
                                    <constraint firstItem="zff-ra-Hye" firstAttribute="top" secondItem="EKu-78-tg4" secondAttribute="top" constant="23" id="WRw-un-bGQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlD-2r-Pd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EKu-78-tg4" secondAttribute="bottom" id="ecO-1L-6vO"/>
                            <constraint firstItem="EKu-78-tg4" firstAttribute="trailing" secondItem="WlD-2r-Pd0" secondAttribute="trailing" id="enQ-WO-5Or"/>
                            <constraint firstItem="EKu-78-tg4" firstAttribute="top" secondItem="WlD-2r-Pd0" secondAttribute="top" id="jol-vu-8TA"/>
                            <constraint firstItem="EKu-78-tg4" firstAttribute="leading" secondItem="WlD-2r-Pd0" secondAttribute="leading" id="n8T-nk-V4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmP-KL-s7H"/>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="happyPressed" destination="Eez-A8-0xr" id="LDN-0V-oau"/>
                        <outlet property="spotifyHappyButton" destination="Yc7-P3-REA" id="ItV-KR-n5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpe-3y-YBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--self-improvement-->
        <scene sceneID="GdU-td-bxO">
            <objects>
                <viewController title="self-improvement" id="y6B-xn-1Ck" customClass="selfImprovementViewController" customModule="oneWithYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mi-of-5uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-JQ-TBF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="self-improvement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-95-vbW">
                                <rect key="frame" x="32" y="57" width="350" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96891449037874522" green="0.75025567091159728" blue="0.72845244842708745" alpha="0.56027429282259777" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-ou-lXq">
                                <rect key="frame" x="32" y="168" width="350" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAH" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-UA-CNu">
                                        <rect key="frame" x="8" y="33" width="155" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BLM" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-Ud-ZQj">
                                        <rect key="frame" x="8" y="318" width="155" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Asian Hate is a movement...." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-ow-gia">
                                        <rect key="frame" x="161" y="33" width="167" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black Lives Matter is a movement...." lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-BP-Sih">
                                        <rect key="frame" x="171" y="323" width="179" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-z6-9J4">
                                        <rect key="frame" x="22" y="195" width="306" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58771068729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="learn more">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sahButton:" destination="y6B-xn-1Ck" eventType="touchUpInside" id="S7h-GP-2pB"/>
                                            <action selector="sahButton:" destination="Dk4-l0-Yxt" eventType="touchUpInside" id="kKt-KQ-po0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-EE-V1R">
                                        <rect key="frame" x="22" y="493" width="306" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58771068729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="learn more">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blmButton:" destination="y6B-xn-1Ck" eventType="touchUpInside" id="cam-qJ-Piv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96891449039999999" green="0.7502556709" blue="0.72845244840000001" alpha="0.39170141931466829" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yl6-bu-BXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mR3-0X-FFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdZ-Sd-She" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dk4-l0-Yxt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-168.08035714285714"/>
        </scene>
        <!--mental health-->
        <scene sceneID="sPT-AR-vgK">
            <objects>
                <viewController title="mental health" id="Ef7-3H-Yas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzt-Ju-b71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curtains" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-Hs-AMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mental health and hotlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-ik-nY5">
                                <rect key="frame" x="42" y="35" width="330" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.64127438084608845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C27-0q-hcs">
                                <rect key="frame" x="42" y="159" width="330" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-fe-1MS">
                                        <rect key="frame" x="15" y="74" width="300" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">National Suicide Prevention Lifeline: 1-800-273-8255 (24/7)
National Eating Disorder Association: 1-800-931-2237.
Crisis Text Line: Text SUPPORT to 741-741
National Alliance on Mental Illness: 1-800-950-6264
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-1G-WPU">
                                        <rect key="frame" x="15" y="37" width="82" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so5-cm-DNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSD-UT-kod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG6-3h-uUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-168.08035714285714"/>
        </scene>
        <!--menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="menu" id="BYZ-38-t0r" customClass="ViewController" customModule="oneWithYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepic" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-wM-cQb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-Ga-oDQ">
                                <rect key="frame" x="54" y="115" width="307" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-rq-dke">
                                        <rect key="frame" x="97" y="35" width="112" height="40"/>
                                        <fontDescription key="fontDescription" name="Happpyal-Regular" family="Happpyal" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n24-8K-YhJ">
                                        <rect key="frame" x="8" y="241" width="291" height="34"/>
                                        <color key="backgroundColor" red="0.95139625149999996" green="0.86502304220000004" blue="0.84711259019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="bunny" family="bunny" pointSize="15"/>
                                        <state key="normal" title="mental health + hotlines">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ef7-3H-Yas" kind="show" id="aPP-M5-YmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-0R-LHQ">
                                        <rect key="frame" x="8" y="180" width="291" height="34"/>
                                        <color key="backgroundColor" red="0.95139625149999996" green="0.86502304220000004" blue="0.84711259019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="bunny" family="bunny" pointSize="15"/>
                                        <state key="normal" title="self improvement">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y6B-xn-1Ck" kind="show" id="MQH-Qb-zXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-3o-YQg">
                                        <rect key="frame" x="8" y="127" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95098859069999997" green="0.86718219519999995" blue="0.84761804340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="relaxation">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QMR-zQ-JzC" kind="show" id="JcK-Or-5cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wt4-rq-dke" secondAttribute="trailing" constant="98" id="4Gc-EB-L6k"/>
                                    <constraint firstAttribute="trailing" secondItem="n24-8K-YhJ" secondAttribute="trailing" constant="8" id="5iP-v1-OYS"/>
                                    <constraint firstItem="n24-8K-YhJ" firstAttribute="leading" secondItem="gx7-Ga-oDQ" secondAttribute="leading" constant="8" id="FTa-JT-ayn"/>
                                    <constraint firstItem="wt4-rq-dke" firstAttribute="top" secondItem="gx7-Ga-oDQ" secondAttribute="top" constant="35" id="RlU-kr-Dyn"/>
                                    <constraint firstAttribute="bottom" secondItem="n24-8K-YhJ" secondAttribute="bottom" constant="110" id="ZBz-2K-2Th"/>
                                    <constraint firstItem="wt4-rq-dke" firstAttribute="leading" secondItem="gx7-Ga-oDQ" secondAttribute="leading" constant="97" id="bFb-2D-Ong"/>
                                    <constraint firstItem="Bxz-0R-LHQ" firstAttribute="leading" secondItem="gx7-Ga-oDQ" secondAttribute="leading" constant="8" id="nh8-wV-iaN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxz-0R-LHQ" secondAttribute="trailing" constant="8" id="pBO-xy-v81"/>
                                    <constraint firstItem="n24-8K-YhJ" firstAttribute="top" secondItem="Bxz-0R-LHQ" secondAttribute="bottom" constant="27" id="uSu-ri-8BS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gx7-Ga-oDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="N8j-HI-NRW"/>
                            <constraint firstItem="gx7-Ga-oDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bgV-ES-UOd"/>
                            <constraint firstItem="2xZ-wM-cQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ifh-ri-UHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx7-Ga-oDQ" secondAttribute="trailing" constant="53" id="k2y-cf-NUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gx7-Ga-oDQ" secondAttribute="bottom" constant="308" id="ozP-rN-dVJ"/>
                            <constraint firstItem="2xZ-wM-cQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlh-gg-atD"/>
                            <constraint firstItem="2xZ-wM-cQb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGM-kA-xtq"/>
                            <constraint firstAttribute="bottom" secondItem="2xZ-wM-cQb" secondAttribute="bottom" id="w41-Ym-tgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzq-Jd-fNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLM" width="400" height="400"/>
        <image name="SAH" width="1080" height="1080"/>
        <image name="curtains" width="720" height="1280"/>
        <image name="finalFlower" width="551" height="1158"/>
        <image name="hand" width="750" height="1125"/>
        <image name="homepic" width="1600" height="1200"/>
        <image name="rainbow" width="463" height="720"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
